.background-img {
  position: absolute;
  z-index: -99;
  top: 120rpx;
  left: 0;
  width: 100vw;
  height: calc(100vh - 120rpx);
}

.wrap {
  padding: 40rpx;
  .greet {
    display: block;
    font-size: 60rpx;
    font-weight: 600;
    margin-bottom: 70rpx;
  }
  .hint {
    font-size: 35rpx;
    color: #a1a4b2;
  }

  .card {
    margin-top: 50rpx;
    display: grid;
    grid-template-rows: 1fr 96rpx 1fr;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: start;
    grid-row-gap: 40rpx;

    & > view {
      width: 310rpx;
      height: 406rpx;
      // filter: drop-shadow(0px 1px 4px rgba(0, 0, 0, 0.25));
      position: relative;

      & > image {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
      }
      & > text {
        font-size: 36rpx;
        display: block;
        position: absolute;
        bottom: 30rpx;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    .clockin > text {
      bottom: 60rpx;
      color: #fa6e5a;
    }
    .analysis > text {
      bottom: 60rpx;
      color: #fef9f3;
    }
    .clockin {
      grid-row-start: 1;
      grid-row-end: 3;
    }
    .leave {
      height: 310rpx;
    }
    .analysis {
      grid-column: 2 / 3;
      grid-row: 2 / 4;
    }
  }
}
