<view class="wrap">
  <view class="summary">
    <view class="month" bind:tap="navigateToDetail">
      <text class="text">11月汇总</text>
      <view class="arrow"></view>
    </view>
    <view class="data">
      <view class="clockin-record">
        <text class="record">{{clockInRecord.count}}</text>
        <text class="type">签到(次)</text>
      </view>
      <view class="leave-record">
        <text class="record">{{leaveRecord.count}}</text>
        <text class="type">请假(次)</text>
      </view>
    </view>
  </view>
  <view class="calendar-wrap">
    <view class="calendar">
      <van-calendar
        type="single"
        color="#8bb7af"
        poppable="{{ false }}"
        show-title="{{false}}"
        show-confirm="{{false}}"
        show-mark="{{false}}"
        row-height="{{48}}"
        default-date="{{defaultDate}}"
        min-date="{{ minDate }}"
        max-date="{{ maxDate }}"
        formatter="{{ formatter }}"
        bind:close="onClose"
        bind:select="select" />
    </view>
    <van-divider
      contentPosition="center"
      customStyle="color: #1989fa; font-size: 18px;"
      ><text class="divider-arrow"></text
    ></van-divider>
    <view class="detail">
      <view class="clock-in-time">
        <view class="icon"></view>
        <text class="time">{{clockInTime}}</text>
      </view>
      <view wx-if="{{clockInDay}}" class="clock-in-location">
        <text class="">经度：{{latitude}}</text>
        <text class="">纬度：{{longitude}}</text>
      </view>
        
    </view>
  </view>
</view>
