<view>
  <block wx:if="{{isLoading}}">
    <custom-loading wx:if="{{isLoading}}" class="loading"></custom-loading>
    <text class="auth-text">用户信息认证中...</text>
  </block>
  <block wx:if="{{userStatus === 'unAuth'}}">
    <custom-button>1111</custom-button>
  </block>
  <block wx:if="{{userStatus === 'unAudit'}}">
    <view class="message">您的认证请求已发送，等待管理员审核</view>
  </block>
</view>
