<view>
  <block wx:if="{{isLoading}}">
    <loading wx:if="{{isLoading}}" class="loading"></loading>
    <text class="auth-text">用户信息认证中...</text>
  </block>
  <block wx:if="{{userStatus === 'unAuth'}}">
    <button bind:tap="addUnAuditUser" type="primary">
      发送加入签到群组请求
    </button>
  </block>

  <block wx:if="{{userStatus === 'unAudit'}}">
    <view class="message">您的认证请求已发送，等待管理员审核</view>
  </block>
</view>
